PORT = 3000
MONGO_DB = mongodb+srv://iadore2code:test123@learning.spwezm3.mongodb.net/mern-authentication-test
JWT_KEY = jwttokenkey
APP_ACCOUNT = iadore2code@gmail.com
APP_PASSWORD = hsyu bgoe vjcg rbqm
